src/main/java/com/commercehub/core/state/impl/xml/statemachineclientimpl.dtd

<?xml encoding="UTF-8"?>
<!-- Root element for an application's trigger and action definitions. -->
<!ELEMENT state-machine-client-impl ((trigger-defn | action-defn | stateful-defn)*)>
<!ATTLIST state-machine-client-impl
        application CDATA #IMPLIED
        description CDATA #IMPLIED
>
<!-- Triggers are Java classes implemented in the state machine's client
     application.
     When a trigger is "pulled", its eval(...) method is called with two 
     parameters:  the stateful object owning the state machine instance, and a 
     parameter string.  (Note that the type of the parameter argument to
     eval(...) in the Trigger interface is java.lang.Object.  This is for 
     future flexibility; the only currently permitted runtime type for 
     parameters is java.lang.String.)
     If the trigger's eval(...) method returns true, and the parameter supplied
     to eval(...) matches that of the trigger mapping, the trigger qualifies any 
     mapped transitions for execution.
-->
<!ELEMENT trigger-defn EMPTY>
<!ATTLIST trigger-defn
        name ID #REQUIRED
        class CDATA #REQUIRED
>
<!-- Actions are Java classes implemented in the state machine's client
     application.
     When a state is activated or deactivated, its entry- or exit-actions
     are executed.  
     When a transition executes, its actions are executed after the "from"
     state is completely deactivated and before activation of the "to" state
     begins.
-->
<!ELEMENT action-defn EMPTY>
<!ATTLIST action-defn
        name ID #REQUIRED
        class CDATA #REQUIRED
>
<!-- The Runtime Java class of the stateful is necessary to match state
     machines to their related statefuls.  A common name is used, not in the
     state machine configuration xml files, but rather in those file's names,
     as a way of relating each state machine to a particular stateful class.
-->
<!ELEMENT stateful-defn EMPTY>
<!ATTLIST stateful-defn
        name ID #REQUIRED
        class CDATA #REQUIRED
>